spring.application.name=Resident Manager

spring.datasource.url=jdbc:mysql://localhost:3306/resident_manager
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true